# http-client-maven-1.1

./: pom.xml
src/main/java/by/bsuir/iit/aipos/: SenderModel.java
src/main/java/by/bsuir/iit/aipos/controller/: RequestController.java
src/main/java/by/bsuir/iit/aipos/domain/: HTTPRequest.java  HTTPResponse.java
src/main/java/by/bsuir/iit/aipos/domain/http_parameters/: HeaderField.java  HttpMethod.java  ResponseStatus.java
src/main/java/by/bsuir/iit/aipos/exception/: BadRequestException.java  BadResponseException.java
src/main/java/by/bsuir/iit/aipos/service/: Connector.java  FormatterUtil.java  ProtocolFormatter.java  ServiceFactory.java
src/main/resources/: httpPatterns.properties  log4j.properties  requestsSender.fxml
