httpPatterns.requestLine = %s %s HTTP/1.0

httpPatterns.date = Date: %s
httpPatterns.pragma = Pragma: %s

httpPatterns.authorization = Authorization: Basic %s
httpPatterns.from = From: %s
httpPatterns.ifModifiedSince = If-Modified-Since: %s
httpPatterns.referer = Referer: %s
httpPatterns.userAgent = User-Agent: %s

httpPatterns.allow = Allow: %s
httpPatterns.contentEncoding = Content-Encoding: %s
httpPatterns.contentLength = Content-Length: %s
httpPatterns.contentType = Content-Type: %s
httpPatterns.expires = Expires: %s
httpPatterns.lastModified = Last-Modified: %s

httpPatterns.statusLine.regexp = ^(HTTP\\/\\d\\.\/\d)\/\s+((\/\d+)\/\s+(.+))$