<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.iit.aipos.controller.RequestController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="184.0" layoutY="-20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="urlField" alignment="CENTER" layoutX="129.0" layoutY="2.0" promptText="URL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ComboBox fx:id="httpMethods" layoutX="-46.0" layoutY="3.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="requestButton" layoutX="3.0" layoutY="4.0" mnemonicParsing="false" onAction="#httpRequest" text="Go!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="300.0" prefWidth="102.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <panes>
                  <TitledPane alignment="CENTER_LEFT" prefHeight="230.0" prefWidth="244.0" text="General Header">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="84.0" layoutY="2.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <CheckBox fx:id="date" mnemonicParsing="false" onMouseClicked="#headerClicked" text="Date" />
                                    <CheckBox fx:id="pragma" mnemonicParsing="false" onMouseClicked="#headerClicked" text="Pragma" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" text="Request Hader">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="2.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <CheckBox fx:id="authorization" mnemonicParsing="false" onMouseClicked="#headerClicked" text="Authorization" />
                                    <CheckBox fx:id="from" mnemonicParsing="false" onMouseClicked="#headerClicked" text="From" />
                                    <CheckBox fx:id="host" mnemonicParsing="false" onMouseClicked="#headerClicked" text="Host" />
                                    <CheckBox fx:id="ifModifiedSince" mnemonicParsing="false" onMouseClicked="#headerClicked" text="If-Modified-Since" />
                                    <CheckBox fx:id="referer" mnemonicParsing="false" onMouseClicked="#headerClicked" text="Referer" />
                                    <CheckBox fx:id="userAgent" mnemonicParsing="false" onMouseClicked="#headerClicked" text="User-Agent" />
                                    <CheckBox fx:id="cookie" mnemonicParsing="false" onMouseClicked="#headerClicked" text="Cookie" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" text="Entity Header">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="50.0" layoutY="2.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <CheckBox fx:id="allow" mnemonicParsing="false" onMouseClicked="#headerClicked" text="Allow" />
                                    <CheckBox fx:id="contentEncoding" mnemonicParsing="false" onMouseClicked="#headerClicked" text="Content-Encoding" />
                                    <CheckBox fx:id="contentLength" mnemonicParsing="false" onMouseClicked="#headerClicked" text="Content-Length" />
                                    <CheckBox fx:id="contentType" mnemonicParsing="false" onMouseClicked="#headerClicked" text="Content-Type" />
                                    <CheckBox fx:id="expires" mnemonicParsing="false" onMouseClicked="#headerClicked" text="Expires" />
                                    <CheckBox fx:id="" mnemonicParsing="false" onMouseClicked="#headerClicked" text="Last-Modified" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" text="Entity Body">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="entityBodyTA" layoutY="-10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="300.0" prefWidth="312.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="300.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="300.0" prefWidth="277.0">
                     <children>
                        <TextArea fx:id="requestTA" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" promptText="HTTP Request" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <TextArea fx:id="responseTA" layoutY="-25.0" prefHeight="200.0" prefWidth="200.0" promptText="HTTP Response" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <WebView fx:id="messageBody" layoutX="-32.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
